<!DOCTYPE html>
<html lang="es">
  <head>
    <script
      src="https://kit.fontawesome.com/c2a1b987c9.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/">
    <link rel="stylesheet" href="css/articulos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat&display=swap" rel="stylesheet">
    <title>NewDay</title>
  </head>
  <body>
    <header class="header">
      <div class="menu margen-interno">
        <div class="logo"><a href="#"><img src="img/Logo-completo-png.png" width="100px" height="65px" alt="Logo"></a></div>
        <nav class="nav">
          <a href="index.html"><i class="fa-solid fa-house"></i>Inicio</a>
          <a href="servicios.html"><i class="fa-solid fa-comment"></i>Servicios</a>
          <a href="sobrenosotros.html"><i class="fa-solid fa-user"></i></i>Sobre nosotros</a>
          <a href="contacto.html"><i class="fa-solid fa-envelope"></i>Contacto</a>
        </nav>
        <div class="social">
          <div><a href="#"><i class="fa-brands fa-twitter"></i></a></div>
          <div><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
          <div><a href="#"><i class="fa-brands fa-whatsapp"></i></a></div>
        </div>
      </div>
    </header>
    <div style="height: 150px; overflow: hidden; background: #f7f7f7;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-0.27,71.55 C141.36,27.14 267.21,-21.19 501.41,74.52 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: rgb(30, 30, 30);"></path></svg></div>
      <div class="padre">
        <div class="articulos">
          <article class="article">
            <img src="img/Zapatos-Moonwalkers.jpg" alt="">
            <br>
            <br>
            <br>
            <br>
            <p>A la hora de recorrer una distancia de varios kilómetros sin tener coche, moto o transporte público a nuestro alcance, podemos optar por andar y avanzar lentamente hasta llegar a nuestro destino o usar otras alternativas. Por una parte, podemos utilizar una bici de las de toda la vida o emplear algo más moderno como los famosos patinetes eléctricos. Pero ahora es el momento de presentar otra alternativa, unos zapatos por IA que nos permiten andar como si fuésemos corriendo, a más de 10 km/hora.

              Pasan los años y la tecnología avanza, pero hay cosas que no cambian, como el hecho de que ir andando a todos los sitios sea lento. Ya podemos gastarnos cientos de euros en unas zapatillas de marca, que estas no nos permitirán aumentar la velocidad en gran medida. Estamos limitados por una clara falta de tecnología en el calzado de nuestro día a día, pero esto podría cambiar pronto. Y es que, ya se han presentado los que serían unos zapatos que si nos dan más velocidad, ya que emplean IA con algoritmos para ayudarnos a andar más rápido que nunca.</p>
              <br>
              <p>Una empresa bajo el nombre de Shift Robotics, ha presentado los que serían los zapatos más rápidos del mundo para ir a andar. Bajo el nombre de Moonwalkers, no podemos evitar pensar en el famoso movimiento de Michael Jackson con el mismo nombre. Por desgracia, no nos harán movernos como lo hacía el popular cantante, pero si nos ayudarán a acelerar nuestra velocidad al andar, gracias a la IA que tienen estos zapatos. El funcionamiento de este calzado será el de ser un accesorio parecido a unos patines. De hecho, podemos ver que se adhieren a nuestros actuales zapatos y tiene ruedas de la misma forma.

                Esto nos podría llevar a creer que el invento es un desastre para todos aquellos que no tengan equilibrio a la hora de usar patines. Pero nada más lejos de la realidad, pues tienen un total de 10 ruedas de poliuretano y por si fuera poco, disponen de un sistema de bloqueo. Esto la hace totalmente viable para subir escaleras y superficies que con los patines convencionales harían la vida imposible a los usuarios. Esta especie de zapatos por IA tendrán una velocidad máxima de 7 millas por hora, lo que se traduce en poco más de 11 kilómetros por hora. Gracias a sus algoritmos de inteligencia artificial, calcularán la velocidad dependiendo del usuario y la forma en la que camine. Todo esto ayudará a conseguir una mayor velocidad al andar sin afectar al equilibrio.</p>
                <br>
                <p>Estos Zapatos con IA con ruedas poseen dos motores de 300W para controlar el frenado y la aceleración, así que podríamos pensar que su batería será muy poco duradera. Realmente no está tan mal teniendo en cuenta aguantarán una distancia de hasta 10 kilómetros con una sola carga. Eso sí, tras hablar de sus características, hay que decir que a la hora de frenar con ellos, como con el resto de vehículos, debemos seguir unas pautas. En este caso, se aconseja dejar un espacio de 1 metro para frenar en el caso de que vayamos a la máxima velocidad.

                  Pero nada de este ha detenido el éxito que están teniendo en su campaña de Kickstarter, pues ya superaron con creces su objetivo de recaudar 90.000 dólares. Ahora ya tienen un total de 228.917 euros en el momento de redacción de esta noticia, gracias a 343 patrocinadores. Como vemos, sale a menos de 1.000 dólares la unidad, pero eso era al principio, dado que las ofertas "early bird" de 799 dólares, 899 dólares y 999 dólares ya se han acabado. Así pues, si queremos optar por adquirir estos zapatos con IA, tendremos que desembolsar 1.099 dólares como mínimo. Aun así, este precio se considera una oferta, ya que se pretenden vender en el mercado a 1.400 dólares.
                  
                  "Nuestra IA tiene tiempos de respuesta instantáneos, por lo que son súper ágiles, y puedes moverte sin problemas entre la multitud"</p>
          </article>
        </aside>
      </section>
      <footer class="footer margen-interno">
        <nav class="pie">
          <a href="#">Practica de HLC</a>
        </nav>
      </footer>
    </div>
  </body>
</html>
